# DistributedSystems

./: Dokumentation.docx  README.md  docker-compose.yml  ~$kumentation.docx  ~WRL0005.tmp
Data Collection Dispatcher/: pom.xml
Data Collection Dispatcher/src/main/java/com/example/datacollectiondispatcher/: DataCollectionDispatcherApplication.java
Data Collection Dispatcher/src/main/resources/: application.properties
Data Collection Dispatcher/src/test/java/com/example/datacollectiondispatcher/: DataCollectionDispatcherApplicationTests.java
Data Collection Reciever/: pom.xml
Data Collection Reciever/src/main/java/com/example/datacollectionreciever/: DataCollectionRecieverApplication.java
Data Collection Reciever/src/main/resources/: application.properties
Data Collection Reciever/src/test/java/com/example/datacollectionreciever/: DataCollectionRecieverApplicationTests.java
JavaFXApp/: pom.xml
JavaFXApp/src/main/java/: module-info.java
JavaFXApp/src/main/java/com/example/javafxapp/: HelloApplication.java  HelloController.java  InvoiceApplication.java  InvoiceController.java
JavaFXApp/src/main/resources/com/example/javafxapp/: InvoiceGenerator.fxml  hello-view.fxml
JavaFXApp/src/test/java/com/example/javafxapp/: InvoiceTest.java
JavaFx App/: pom.xml
PDF Generator/: pom.xml
PDF Generator/src/main/java/com/example/pdfgenerator/: PdfGeneratorApplication.java
PDF Generator/src/main/java/com/example/pdfgenerator/config/: DataSourceConfig.java  RabbitMQConfig.java
PDF Generator/src/main/java/com/example/pdfgenerator/entity/: CustomerEntity.java
PDF Generator/src/main/java/com/example/pdfgenerator/services/: GeneratePdf.java
PDF Generator/src/main/resources/: application.properties
PDF Generator/src/test/java/com/example/pdfgenerator/services/: GeneratePdfTest.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/resources/: application.properties
Station Data Collector/: pom.xml
Station Data Collector/src/main/java/com/example/stationdatacollector/: StationDataCollectorApplication.java
Station Data Collector/src/main/resources/: application.properties
Station Data Collector/src/test/java/com/example/stationdatacollector/: StationDataCollectorApplicationTests.java
(+17 files in other folders)
