spring.application.name=Data Collection Dispatcher
spring.datasource.url=jdbc:postgresql://localhost:30002/stationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30003
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
